<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bird_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bird_logo_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bird_logo_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/bird_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CG," />










<meta name="description" content="很简单的球的Ray Casting。是一个大的项目的基础部分，所以起整体的框架起了很久。感觉结构清楚的代码看起来很舒服。">
<meta name="keywords" content="CG">
<meta property="og:type" content="article">
<meta property="og:title" content="assignment1 [Ray Casting]">
<meta property="og:url" content="https://birdy-c.github.io/2018/04/22/MIT-6-837/assignment1/index.html">
<meta property="og:site_name" content="Birdcage">
<meta property="og:description" content="很简单的球的Ray Casting。是一个大的项目的基础部分，所以起整体的框架起了很久。感觉结构清楚的代码看起来很舒服。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/4.png">
<meta property="og:updated_time" content="2018-07-04T11:41:50.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="assignment1 [Ray Casting]">
<meta name="twitter:description" content="很简单的球的Ray Casting。是一个大的项目的基础部分，所以起整体的框架起了很久。感觉结构清楚的代码看起来很舒服。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '4FWNB4IY6U',
      apiKey: '24e38365d7cdb16913180f088d7044d1',
      indexName: 'Blog_birdcage',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://birdy-c.github.io/2018/04/22/MIT-6-837/assignment1/"/>





  <title>assignment1 [Ray Casting] | Birdcage</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117792477-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Birdcage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由而无用的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://birdy-c.github.io/2018/04/22/MIT-6-837/assignment1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Birdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_birdy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Birdcage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">assignment1 [Ray Casting]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T23:56:01+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/MIT-6-837/" itemprop="url" rel="index">
                    <span itemprop="name">MIT-6-837</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/MIT-6-837/assignment1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/22/MIT-6-837/assignment1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/22/MIT-6-837/assignment1/" class="leancloud_visitors" data-flag-title="assignment1 [Ray Casting]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很简单的球的Ray Casting。<br>是一个大的项目的基础部分，所以起整体的框架起了很久。<br>感觉结构清楚的代码看起来很舒服。  </p>
<a id="more"></a>
<h1 id="assignment-1"><a href="#assignment-1" class="headerlink" title="assignment 1"></a>assignment 1</h1><p>从这个项目来说涉及的知识点不多，Ray Casting和圆与射线相交的检测。<br>但是课件上的点还是蛮多的……</p>
<p>这个作业主要花时间的是把C++快忘光的以及基本自己没怎么实现过的部分部分重新熟悉了一下，还有就是目测后面的代码会在这个的基础上进一步构造所以感觉会比较复杂。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="Ray-Casting"><a href="#Ray-Casting" class="headerlink" title="Ray Casting"></a>Ray Casting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">For every pixel</span><br><span class="line">	Construct a ray from the eye</span><br><span class="line">	For every object in the scene</span><br><span class="line">		Find intersection with the ray</span><br><span class="line">		Keep if closest</span><br><span class="line">	Shade depending on light and normal vector</span><br></pre></td></tr></table></figure>
<h3 id="补"><a href="#补" class="headerlink" title="补"></a>补</h3><p>写assignment2的时候觉得这个作业简直是在写BUGS……<br>距离判断有问题，相机的size的精度有问题……<br>有时间再补吧orz  </p>
<h2 id="一些模型"><a href="#一些模型" class="headerlink" title="一些模型"></a>一些模型</h2><h3 id="光线的显式定义"><a href="#光线的显式定义" class="headerlink" title="光线的显式定义"></a>光线的显式定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(t) = R_0 + t*R_d</span><br></pre></td></tr></table></figure>
<h3 id="平面的隐式定义"><a href="#平面的隐式定义" class="headerlink" title="平面的隐式定义"></a>平面的隐式定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">H(P) = Ax+By+Cz  </span><br><span class="line"></span><br><span class="line">=nP+D=0</span><br></pre></td></tr></table></figure>
<h4 id="平面与光线求交"><a href="#平面与光线求交" class="headerlink" title="平面与光线求交"></a>平面与光线求交</h4><p><img src="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/1.png" alt="">  </p>
<p><a href="https://en.wikipedia.org/wiki/Line%E2%80%93plane_intersection" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Line%E2%80%93plane_intersection</a></p>
<h3 id="球面的隐式定义"><a href="#球面的隐式定义" class="headerlink" title="球面的隐式定义"></a>球面的隐式定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H(P) = P*P-r^2 = 0</span><br></pre></td></tr></table></figure>
<p>这里中点在坐标轴原点  </p>
<p>需要考虑到视点是否在球面内</p>
<h4 id="代数求交"><a href="#代数求交" class="headerlink" title="代数求交"></a>代数求交</h4><p><img src="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/2.png" alt=""></p>
<h4 id="几何求交以及两种方法比较"><a href="#几何求交以及两种方法比较" class="headerlink" title="几何求交以及两种方法比较"></a>几何求交以及两种方法比较</h4><p><img src="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/3.png" alt=""></p>
<h2 id="盒子"><a href="#盒子" class="headerlink" title="盒子"></a>盒子</h2><p><img src="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/5.png" alt=""></p>
<h2 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a>多边形</h2><p>先与平面求交，再求这个点是不是在多边形内。<br>点在多边形内常用检测<br><a href="https://en.wikipedia.org/wiki/Point_in_polygon" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Point_in_polygon</a></p>
<h2 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h2><p>三角形也可以采用重心的格式。这里提出了一种重心坐标下的表示方法。<br>看起来介绍的是下面这种复杂的算法<br><a href="https://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm</a><br><a href="https://lisabug.github.io/2015/05/01/Ray-tracer-triangle-intersection/" target="_blank" rel="noopener">https://lisabug.github.io/2015/05/01/Ray-tracer-triangle-intersection/</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>显式曲面&amp;隐式曲面<br>前者可以方便的生成点，后者可以方便的检测一个点是不是在曲面上<br><img src="https://raw.githubusercontent.com/birdy-C/pic/master/MIT-6-837/1/4.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CG/" rel="tag"># CG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/MIT-6-837/assignment0/" rel="next" title="assignment0 [Iterated Function Systems]">
                <i class="fa fa-chevron-left"></i> assignment0 [Iterated Function Systems]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/MIT-6-837/assignment2/" rel="prev" title="assignment2 [Transformations & Additional Primitives]">
                assignment2 [Transformations & Additional Primitives] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_birdy.jpg"
                alt="Birdy" />
            
              <p class="site-author-name" itemprop="name">Birdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/birdy-C" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:birdy.xy97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Birdy_C_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#assignment-1"><span class="nav-number">1.</span> <span class="nav-text">assignment 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ray-Casting"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ray Casting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补"><span class="nav-number">1.1.2.</span> <span class="nav-text">补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些模型"><span class="nav-number">1.2.</span> <span class="nav-text">一些模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光线的显式定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">光线的显式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面的隐式定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">平面的隐式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平面与光线求交"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">平面与光线求交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#球面的隐式定义"><span class="nav-number">1.2.3.</span> <span class="nav-text">球面的隐式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代数求交"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">代数求交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何求交以及两种方法比较"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">几何求交以及两种方法比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子"><span class="nav-number">1.3.</span> <span class="nav-text">盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多边形"><span class="nav-number">1.4.</span> <span class="nav-text">多边形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形"><span class="nav-number">1.5.</span> <span class="nav-text">三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Birdy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://birdyc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://birdy-c.github.io/2018/04/22/MIT-6-837/assignment1/';
          this.page.identifier = '2018/04/22/MIT-6-837/assignment1/';
          this.page.title = 'assignment1 [Ray Casting]';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://birdyc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jpnP3a7GoB81CtdvdJ5jaFYq-gzGzoHsz", "NPjgnQaCxj2S4yNoMjzSI1uS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
