<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bird_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bird_logo_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bird_logo_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/bird_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学建模," />










<meta name="description" content="前两天美赛结束，打完算是最后一次建模……    感觉蛮神奇的，两次校赛一次国赛两次美赛，一开始也没想到会做这么久。    稍微总结一下写一下自己的感受……其实也并没有很好的成绩2333（如果不是拿过一堆参赛奖早就功成身退了也不会参加那么多比赛）算不上经验。    如果有不合适的见解欢迎指出。而且都是基于自己的经历，所以可能比较片面。  关于建模：数学建模，不是场景建模（X感觉水了几次之后和一开始">
<meta name="keywords" content="数学建模">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模总结">
<meta property="og:url" content="https://birdy-c.github.io/2018/02/18/【数学建模】总结 - 2018.2/index.html">
<meta property="og:site_name" content="Birdcage">
<meta property="og:description" content="前两天美赛结束，打完算是最后一次建模……    感觉蛮神奇的，两次校赛一次国赛两次美赛，一开始也没想到会做这么久。    稍微总结一下写一下自己的感受……其实也并没有很好的成绩2333（如果不是拿过一堆参赛奖早就功成身退了也不会参加那么多比赛）算不上经验。    如果有不合适的见解欢迎指出。而且都是基于自己的经历，所以可能比较片面。  关于建模：数学建模，不是场景建模（X感觉水了几次之后和一开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20180228213205772?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmlyZHlf/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180228213710189?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmlyZHlf/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-04-18T07:43:26.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学建模总结">
<meta name="twitter:description" content="前两天美赛结束，打完算是最后一次建模……    感觉蛮神奇的，两次校赛一次国赛两次美赛，一开始也没想到会做这么久。    稍微总结一下写一下自己的感受……其实也并没有很好的成绩2333（如果不是拿过一堆参赛奖早就功成身退了也不会参加那么多比赛）算不上经验。    如果有不合适的见解欢迎指出。而且都是基于自己的经历，所以可能比较片面。  关于建模：数学建模，不是场景建模（X感觉水了几次之后和一开始">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180228213205772?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmlyZHlf/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://birdy-c.github.io/2018/02/18/【数学建模】总结 - 2018.2/"/>





  <title>数学建模总结 | Birdcage</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Birdcage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由而无用的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://birdy-c.github.io/2018/02/18/【数学建模】总结 - 2018.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Birdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_birdy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Birdcage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学建模总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T15:36:31+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/轨迹/" itemprop="url" rel="index">
                    <span itemprop="name">轨迹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/【数学建模】总结 - 2018.2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/18/【数学建模】总结 - 2018.2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前两天美赛结束，打完算是最后一次建模……<br>    感觉蛮神奇的，两次校赛一次国赛两次美赛，一开始也没想到会做这么久。<br>    稍微总结一下写一下自己的感受……其实也并没有很好的成绩2333（如果不是拿过一堆参赛奖早就功成身退了也不会参加那么多比赛）算不上经验。<br>    如果有不合适的见解欢迎指出。而且都是基于自己的经历，所以可能比较片面。</p>
</blockquote>
<h1 id="关于建模："><a href="#关于建模：" class="headerlink" title="关于建模："></a>关于建模：</h1><p>数学建模，不是场景建模（X<br>感觉水了几次之后和一开始对建模的感觉还是有所变化的……<br>官方一点的除了国赛（全国大学生数学建模竞赛）美赛（COMAP）还有小美赛APMCM深圳杯啥的。<br>今年有一个什么比赛来着主办方跑路了然后奖项靠随机数取的，所以要参加比赛建议参加正规一点的……其实我觉得国赛美赛半年一次已经很伤肝了啊！（这大概就是老年人吧）<br>其实有参加一次深圳杯的想法，因为深圳杯的时间线比较长还有答辩，我感觉是一种不一样的操作……但是感觉也没这个时间了。</p>
<p>主要讲国赛和美赛（其他我也不会咯）</p>
<p>美赛分MCM和ICM，对数学知识的要求会有不同（但感觉这次的题(2018美赛)只有A要求比较高）。国赛和美赛很能感受到中外文化的差距。</p>
<ul>
<li>美国的话数据基本是全面公开的，而国内要找数据什么的会非常的困难。这就意味着国赛会比较少政策类的题目。</li>
<li>美赛很多地方是自圆其说，国赛要求一个标准答案。蛮多专业社科什么的会参加美赛，不过参加国赛的会相对少一点。</li>
<li>国赛在往开放性走（我对开放性的定义就是标准答案的决定因素相对较弱）。不过国赛的开放性格局依然是比较小的，比如道路规划之类，不会涉及到美赛那种，国家领导人提案，国际格局分析……不过数据都非常难找……国赛的开放我记得蛮多是靠仿真的（美赛我没好好准备……）</li>
<li>此外语言不一样（……</li>
</ul>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><h3 id="优"><a href="#优" class="headerlink" title="优"></a>优</h3><p>学到很多东西。<br>对于实际的能力，收获最大的可能是国赛前准备的那十几天，大概把我负责的模型过了一遍，然后三个人每天做一道题，找找资料讨论思路然后回去各自看论文，第二天总结交流这样一段时间。（然后……十天之后感觉该看的都看了不知道该看啥了……）这段时间如果说具体的能力的话应该是培养的最多的……（也发现其实有些获奖的模型……整个模型都是错的……有很多以这个比赛题目为研究方向的期刊之类……巧了也是错的……）</p>
<p>然后建模的一个思想吧……这个我觉得是最大的一个收获，因为我其实没有什么科研经历，所以从这一点上来看那种解决问题的想法是从建模中来的……其实也很直接，就自己做过那么一两次（创世者）之后，就能比较容易的从另一个角度去理解问题。</p>
<p>还有从队友身上学到的很多。毕竟这种比赛来自不同专业的队友看问题的角度会不太一样，了解一下不同专业的知识体系和认知对把握整个知识体系比较有帮助。</p>
<h3 id="劣"><a href="#劣" class="headerlink" title="劣"></a>劣</h3><p>数学建模是非常重要的一项能力，但具体在一个比赛中能体现出多少我觉得目前还是存疑。<br>毕竟，一个比赛受到的限制还是蛮多的……而且自己也知道自己建的模其实具体的价值还是很低的……也就可以说，主观性比较强。如果看过学校和建模成绩的话……会发现其实985和其他学校比起来，获奖率并没有非常大的不同。</p>
<p>对于一个没有做过科研的人我认为建模距离科研还差的很远。</p>
<p>而且毕竟是一个可以借助各种通讯工具的比赛……建模比赛背后的产业链刚刚接触到的时候让我感觉有点不舒服，会觉得比较不公平吧hh 不过这有什么办法呢（摊手）讲道理要是有人出钱我也愿意代做（再次摊手）</p>
<p>不过我觉得那种一堆人人手一份的资料……不看也罢orz</p>
<p>【这一段是单纯吐槽……】还有一个无关痛痒（并且很可能不是由建模造成的）问题就是……平时写报告就没有贴代码贴运行截图的习惯……不习惯重述已经有的成型的模型也不喜欢分析实现过程……然后不管怎么说最后老师给分总会稍微看看字数吧然后就会比较惨……毕竟建模那么多天也才二十页这么一对比我觉得我七八页的报告已经不短了啊口亨！</p>
<h1 id="关于队友："><a href="#关于队友：" class="headerlink" title="关于队友："></a>关于队友：</h1><p>我觉得队友聊得来比较重要吧……（大概是因为太菜了一直被嫌弃？）我好像基本每场比赛队友都不一样。</p>
<p>这种比赛队友还是很重要的，像对我来说，我其实不是很喜欢被carry的感觉……所以我觉得队友最好是在同一水平线上，这样如果啥也不会的话也可以一起学一学。要是队友太厉害各种帮不上忙估计心情也会很down……不过建模这种情况还没遇到过毕竟建模要求的技能点蛮多的。</p>
<p>有一些观点要是差太远会出问题，比如有人觉得应该刷好几个晚上把他做完，有人觉得正常休息就行，那就会有争执……（我的话认为最后一天刷一下就行……也有队伍轮流睡觉的……主要看队友怎么想了）</p>
<p>不要吵架不要吵架不要吵架……文明讨论。各位都是大佬自己的想法被否定会不高兴但是一切以结果为主……不要赌气……</p>
<p>还有不要玻璃心的……玻璃心的队友会非常影响讨论的氛围。要是帮不上忙动不动还闹个小情绪= =绝对是负分……</p>
<p>还有，我感觉太过内向的可能会比较不适应表达想法。这个看各自的感觉吧。</p>
<p>（然后我心态最崩的一次比赛，我和另一个队友动不动就怼起来然后另一个沉默的看着一句话都不说……（抚额</p>
<p>综上所述，选队友的方式就是随缘……因为不真的打一次比赛很难了解这个人的风格和水平……而且基本上组完队之后不会换队友了。</p>
<p>队友绝对是让我学到最多的……比赛期间，比赛前后的交流，等等，不一而足。</p>
<h1 id="关于准备："><a href="#关于准备：" class="headerlink" title="关于准备："></a>关于准备：</h1><p>我觉得准备还是有用的。可以看看论文习惯一下这个比赛的套路。<br>这可能也就解释了之前那个985和普通学校情况差不多的问题……如果为了这个比赛为目的的话，准备是蛮有用的一点。<br>之前国赛准备的队伍的话，是每个人分模块学习，然后一起呆了十几天每天准备一道题这样。算是技能点比较全面的了（虽然队伍依然不是非常的契合）。很多学校会有专门的培训吧。</p>
<p>具体怎么准备我也不说了……这个一写又是长篇大论了……各处的大佬也写的够多了。</p>
<p>我有个队友用完matlab之后一直在吐槽这个不适合写代码= =<br>我倒是没啥感觉，只是觉得，确实不符合面向对象的思想……【反正也没有对象2333</p>
<h1 id="关于solo："><a href="#关于solo：" class="headerlink" title="关于solo："></a>关于solo：</h1><p>这个solo我觉得看人吧，好像有些人会把solo看成一种很厉害的事情……对我来说solo怎么看都少了点乐趣而且毕竟多个人处理数据拎拎外卖聊聊天防止抑郁也好呀！<br>反正美赛solo我觉得……蛮贵的……（实诚<br>国赛这种还有名额限制的……估计老师不会让你solo吧……</p>
<h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><p>待补吧我写不动了……估计也没人看到这……</p>
<h1 id="印象最深的一些点"><a href="#印象最深的一些点" class="headerlink" title="印象最深的一些点"></a>印象最深的一些点</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>之前吐槽过很多模型是错的……最主要是眼科病床那题。<br><a href="http://blog.csdn.net/birdy_/article/details/78026059" target="_blank" rel="noopener">http://blog.csdn.net/birdy_/article/details/78026059</a><br>没提到的是，很多文章把优化定在评价指标上；修改了评价指标之后，在没有提出具体的优化的模型的情况下得出了更好的结论……（具体也懒得找了论文了有人有问题再说吧……）</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>有些意想不到的跨学科的应用。<br>17年国赛的CT成像对具体图像的离散方式，和计算机图形学中绘制的算法是一样的……</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>第一次做数模是因为，那个小哥哥告诉我想要队里有个女生并且取了女生中户籍所在地离自己最近的一个因为感觉不会有地域沟通问题（喵喵喵？）</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>17国赛那题CT的coding量特别大。结果我还没开始写网上就传来了一份据说人手一份的代码……然后就发现一个核心函数是库里的（……还好我还没写……</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>整资料的时候看到自己永远在生死时速……</p>
<p>17年国赛，MD5码截止在6点<br><img src="http://img.blog.csdn.net/20180228213205772?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmlyZHlf/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>18年美赛，提交截止10点<br><img src="http://img.blog.csdn.net/20180228213710189?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmlyZHlf/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>【捂脸<br>别学我……超时了就四天白干了……癌</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学建模/" rel="tag"># 数学建模</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_birdy.jpg"
                alt="Birdy" />
            
              <p class="site-author-name" itemprop="name">Birdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/birdy-C" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:birdy.xy97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Birdy_C_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于建模："><span class="nav-number">1.</span> <span class="nav-text">关于建模：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#评价"><span class="nav-number">1.1.</span> <span class="nav-text">评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优"><span class="nav-number">1.1.1.</span> <span class="nav-text">优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣"><span class="nav-number">1.1.2.</span> <span class="nav-text">劣</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于队友："><span class="nav-number">2.</span> <span class="nav-text">关于队友：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于准备："><span class="nav-number">3.</span> <span class="nav-text">关于准备：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于solo："><span class="nav-number">4.</span> <span class="nav-text">关于solo：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经历"><span class="nav-number">5.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#印象最深的一些点"><span class="nav-number">6.</span> <span class="nav-text">印象最深的一些点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">6.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">6.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">6.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">6.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.5.</span> <span class="nav-text">5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Birdy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://birdyc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://birdy-c.github.io/2018/02/18/【数学建模】总结 - 2018.2/';
          this.page.identifier = '2018/02/18/【数学建模】总结 - 2018.2/';
          this.page.title = '数学建模总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://birdyc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
